<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foundation Test</title>
    <!-- Foundation Compressed CSS -->
    <link rel="stylesheet" 
    href="https://cdn.jsdelivr.net/npm/foundation-sites@6.8.1/dist/css/foundation.min.css" 
    crossorigin="anonymous">
    <!-- Our CSS -->
    <link rel="stylesheet" href="./assets/css/style.css">
  </head>
  
  <body>
    
    
    <!-- jQuery JavaScript -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" 
    integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" 
    crossorigin="anonymous"></script>
    <!-- Foundation Compressed JavaScript + script to call foundation method -->
    <script src="https://cdn.jsdelivr.net/npm/foundation-sites@6.8.1/dist/js/foundation.min.js" 
    crossorigin="anonymous"></script>
    <script>
      $(document).foundation();
    </script>
    <!-- Our JavaScript -->
    <script src="./assets/js/googleBooksAPI.js"></script>
    <script src="./assets/js/movieAPI.js"></script>
    <script src="./assets/js/script.js"></script>
  </body>
</html> 